b                  m      bb                      4                                                           #bb
b                          b                  bbbbbbbbb                                                        bbb
#     d          G                             bbbbbb                                                            ##                                p                   
####             #                              bbb                                 ###   m   ##                                                                   ********
#######bb        #####                           b                                 ###############                                               ***          #######################   
##########                                                                       ###################                                        ######bbb####        ##################
##b########  ##                                                                #####################                               m          ######b                bb####
###########  ####                                                             #######################       *********              ###            ##
###########  #######                                                         ##############################b################      ##b
###########  #######                                                 ********##########################################b#####     bb#                                                                         
###########  #######                 ******       m             p    ##################################################bbb###     ###                                                                             
###########  ###########   **********######                ##       #########################################################     ###                                                                                
###########  #########b#   ##################################      ##b################################################bbbb###     ####                                                                
###########  ###########   ############################################################################################b#####     ###b                                                               
########b##  ###########   #########################b##################################################################bbbbb##   b##b#                                                p                             6
#b#b#b#b#b#  b#b#b#b#b#b    #b#b# #b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b##b#b#bb##bb#b   b#b#b                                            m        m              ******* 
bbbbbbbbbbb  bbbbbbbbbbbb  bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb   bbbbb                                        bbbbbbbb#bbb#bb##b  ######bb############
bbbbbbbbbbb   bbbbbbbbbbb  bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb      bbbbb               b                          bbbbbbbbbbbbb       #bbb##b       bb#bbb            *
bbbbbbbbbb   bbbbbbbbbbb   bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb           bbbbb  * * *       bbb                             bbbbbbb            bb            bbb#           *
   bbbbbbb   bbbbbbbbbbb   bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb                                                  bbbbbbbbbbbbbbbbbbb                                                                b             *
             bbbbbbbbbbb   bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb                                                                       bbbbbbbbbbb                                                                               *  *  *
                           bbbbbbbbbbbbbbbb                                                                                                                                                                                       * * *
                                                                                                                                                                                                                                   ***
                                                                                                                                                                                                                                    *
                                
                                
                                           
                                                 
                                                  




















                                                                                                                                                                                                                                
                                                                                                                                                                                                                                3
                                                                                                                                    
                                                                                                                                                                                                                              bbb
                                                                                                                                                                                                                            bbbbbbbb                  p
                                                                                                                                                                                                                            bbbbbbbbbbb
                                                                                                                                                                                                                      bb       bbbbbbbbbb  
                                                                                                                                                                                           bbbbbbbbbbbbbbbbbbbbb               bbbbbbbbbbbbb  m      m         b
                                                                                                                                             bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb     bbb         bbbbbbbbbbbbbbb                   bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb                                   5
                                                                                                                                                   bbbbbbbbbbbbbbbbb             bb                bbb                          bbbbbbbbbbbbbbbbbbbbbb                                             bb
                                                                                                                                                       bbbbbbbbb                                     b                                  bbbbbbbbbbb                   bb
                                                                                                                                                          bbbb                                                                              bbbb                       b
                                                                                                                                                            b                                                                                b                             b
                                                                                                                                                                                                                                                                                                                                                                                                                                                      pp p p p pp ppp
                                                                                                                                                                                                                                                                              b                                                                                                                                                                   p p p p p ppp p p p p
                                                                                                                                                                                                                                                                                                                                                                                                                                                   p p p p p p p p p 
                                                                                                                                                                                                                                                                                  b                                                                                                                                                                  p p p p p p p p
                                                                                             bbbbb          bbb       bbbbbbbbbbbbbbbbbbbbbb                                                                                                                                            bb
                                                                                                                                 bbbb                                                                                                                                                                                                                                 p                                                                                                                     m
                                                                                       bb                                                                                                                                                                                                     bb                                                                                                                                                                                                                                                                bbbbbbbbbbb########
                                                                                                                                                                                                                                                                                                                                                                          m   m    m                                     m                       m                    m                  #######bbbb
                                                                          bb                                                                                                                                                                                                                         b   b                                           **********       bbbbbbbbbbbbbbbb      *****         bbbb      bbbbbbbbbbb      bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb             ###b
                                                                                                                                                                                                                                                                                                                                         bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb####################b   b             bb                 bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb#                  
                                                                                                                                                                                                                                                                                                                  ***********               bbbbbbbbbbbbbbbbbbbbbb                       bbb#########                    b                     bbbbbbbbbbbbbbbbbbbb
                                                                        bb                                                                                                                                                                                                                                 bbbbbbbbbbbbbbbbbbbbbbb             bbbbbbbbbbbb                                  ##bb                                                  bbbbbbbbbb
                                                                                                                                                                                                                                                bbbbb    b     bb                            bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb            bbbb                                        b                                                       bbb
                                                                                                                                                                                                                        # #                       b               ######################bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb       b                                         b                                                       b
                                                                bb                                                                                                                                                      ###                                              bbbbbbbbbbbbbbbb######################bbbbbbbbbbbbbbbbbbbbbbbb 
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb                                                                                                                             ##           bbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb                                                                                                                          #                bb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb            b                                                                                                                               #                                                                                                                                                                                                                                                                                                                                                        
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb                              b                                                                                                                               #####                  #                                                                                                                                                                                                                                
bbbbbbbbbbbbbbbbbbbbbbbbbbb                                                                                                                                                                                             bbbbGGGGGGGGGGGGGGGGGGGGGbb
b     bbbbb                                                                                                                                                                                                                  bbbbbbbbbGGGGbb
         b                                      b           mmm                     m m  m               b
         b                                      bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
                 bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb                                                                                                                                        bbb
bbbbbbb        bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb                                                                                                                                               b
bb                                                                        6        bbbb                                                                                                                                          bbbb
b                                                                              bbbbbb
b              b            mm           bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b              bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b             bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb                                                                                                                                                            b
b           bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b            bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b      5       bbbbbbbbbbbbbbbbbbbbbbbbbbb                                                                                                                                                                            G
bbbb   bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb                                                                                                                                                                                 bbb       m       mmm         GG
bbbbbbbbbbbbbbbbbbbbbbbb                                                                                                                                                                                         bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbb                                                                                                                                                                                         G bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb              6
bbbbbb                                                                                                                                                                                   bm         bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb   mm  b
  b                                                                                                                                                                                      bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
                                                                                                                                                                                              bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb         4
                                                                                                                                                                                                         bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb                   bbbb
                                                                                                                                                                                                                     bbbbbbbbbbbbbbbbbbbbbbb                                    b
                                                                                                                                                                                                                              bbbbb
                                                                                                                                                                                                                                b