b                                                 4                                                              
b                                             bbbbbbbbb                                                           
#     d                                        bbbbbb                                                                                              p                   
####                                            bbb                                 ###   m   ##                                                                   ********     7
#######bb                                        b                                 ###############                                               ***          #######################   
##########                                                                       ###################                                        ######bbb####        ##################
##b########  ## G                                                              #####################                               m          ######b                bb####
###########  ####                                                             #######################       *********              ###            ##
###########  #######                                                         ##############################b################      ##b
###########  #######                                                 ********##########################################b#####     bb#                                                                         
###########  #######                 ******       m             p    ##################################################bbb###     ###                                                                             
###########  ###########   **********######                7#       #########################################################     ###                                                                                
###########  #########b#   ##################################      ##b################################################bbbb###     ####                                                                
###########  ###########   ############################################################################################b#####     ###b                                                               
########b##  ###########   #########################b##################################################################bbbbb##   b##b#                                                p                             6
#b#b#b#b#b#  b#b#b#b#b#b    #b#b# #b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b##b#b#bb##bb#b   b#b#b                                            m        m              ******* 
bbbbbbbbbbb  bbbbbbbbbbbb  bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb   bbbbb                                        bbbbbbbb#bbb#bb##b  ######bb############
bbbbbbbbbbb   bbbbbbbbbbb  bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb      bbbbb               b                          bbbbbbbbbbbbb       #bbb##b       bb#bbb            
bbbbbbbbbb   bbbbbbbbbbb   bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb           bbbbb  * 8 *    d  bbb                             bbbbbbb            bb            bbb#           
   bbbbbbb   bbbbbbbbbbb   bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb                                                  bbbbbbbbbbbbbbbbbbb                                                                b             
             bbbbbbbbbbb   bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb                                                                       bbbbbbbbbbb                                                                           *    
                           bbbbbbbbbbbbbbbb                                                                                                                                                                                       
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                            *      
                                
                                
                                           
                                                 
                                                  




                                                                                                                                                                                                                            *






                                                                                                                                                                                                                                *

                                                                                                                                                                                                                                               






                                                                                                                                                                                                                                
                                                                                                                                                                                                                                3
                                                                                                                                    
                                                                                                                                                                                                                              bbb                      
                                                                                                                                                                                                                            bbbbbbbb                  p
                                                                                                                                                                                                                            bbbbbbbbbbb
                                                                                                                                                                                                                      bb       bbbbbbbbb7  
                                                                                                                                                                                           bbbbbbbbbbbbbbbbbbbbb               bbbbbbbbbbbbb  m      m         b                                                                                                                                                                                                                                            bbbbbbbbbbbbbbbb
                                                                                                                                             bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb     bbb         bbbbbbbbbbbbbbb                   bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb                                   5                                                                                                                                                                         b   bbbbbb    bbbbbb   b    b        bbbb      b
                                                                                                                                                   bbbbbbbbbbbbbbbbb             bb                bbb                          bbbbbbbbbbbbbbbbbbbbbb                                          bbbbb                                                                                                                                                      6        b   bb          b         b                     b             bbb       p
                                                                                                                                                       bbbbbbbbb                                     b                                  bbbbbbbbbbb                   bbbb                        b                                                                                                                                                   b b  b    bb                                                                       bbbbbbbb
                                                                                                                                      bb                 bbbb                                                                              bbbb                       b                                                                                                                                                                                                                                                                     b
                                                                                                                                                            b                                                                                b                            bb                                                                                                                                                                                                                                                                        bbbbbb
                                                                                                                                                                                                                                                                                                                                                                                                                                                      pp p p p pp ppp                                                                                   b       bbbb bb
                                                                                                                                                                                                                                                                              b                                                                                                                                                                   p p p p p ppp p p p p
                                                                                                                                                                                                                                                                                                                                                                                                                                                   p p p p p p p p p                                                                                                          bbbbbb
                                                                                                                                7                                                                                                                                                bb                                                                                                                                                                 p p p p p p p p                                                                                                             b
                                                                                             bbbbb          bbb       bbbbbbbbbbbbbbbbbbbbbb                                                                                                                                            bb
                                                                                                    b                           bbbb                                                                                                                                                                                                                                 p                                                                                                                     m                                 b   bbbbbb    bbbbb   bb     bbbb
                                                                                       bb                                                                                                                                                                                                     bb                                                                                                                                                                                                                     bbbbb         b         b                       bbbbbbbbbbb########
                                                                                                                                                                                                                                                                                                                                                  1                       m   m    m                        5             m                       m                    m                  #######bbbb   bb    bbbb       b
                                                                          bb       b                                                                                                                                                                                                                 b   b                                           **********       bbbbbbbbbbbbbbbb7     *****         bbbb      bbbbbbbbbbb      bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb     bb      ###b               b
                                                                                                                                                                                                                                                                                                                                         bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb####################b   b             bb                 bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb#                  
                                                                                                                                                                                                                                                                                                                  ***********               bbbbbbbbbbbbbbbbbbbbbb                       bbb#########                    b                     bbbbbbbbbbbbbbbbbbbb
                                                                        bb                                                                                                                                                                                                                                 bbbbbbbbbbbbbbbbbbbbbbb             bbbbbbbbbbbb                                  ##bb                                                  bbbbbbbbbb
                                                                                                                                                                                                                                                bbbbb    b     bb                            bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb            bbbb                                        b                                                       bbb
                                                                                                                                                                                                                        # #                       b               ######################bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb       b                                         b                                                       b
                                                                bb                                                                                                                                                      ###                                              bbbbbbbbbbbbbbbb######################bbbbbbbbbbbbbbbbbbbbbbbb 
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb                                                                                                                             ##           bbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb                                                                                                                          #                bb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb            b                                                                                                                               #                                                                                                                                                                                                                                                                                                                                                        
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb                              b                                                                                                                               #####                  #                                                                                                                                                                                                                                
bbbbbbbbbbbbbbbbbbbbbbbbbbb                                                                                                                                                                                             bbbbGGGGGGGGGGGGGGGGGGGGGbb
b     bbbbb                                                                                                                                                                                                                  bbbbbbbbbGGGGbb
         b                                      b           mmm                     m m  m               b
         b                                      bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
                 bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb                                                                                                                                        bbb
bbbbbbb        bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb                                                                                                                                               b
bb                                                                        6        bbbb                                                                                                                                          bbbb
b                                                                              bbbbbb
b              b            mm           bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b              bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b             bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb                                                                                                                                                            b
b           bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b            bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b      5       bbbbbbbbbbbbbbbbbbbbbbbbbbb                                                                                                                                                                            G
bbbb   bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb                                                                                                                                                                                 bbb       m       mmm         GG
bbbbbbbbbbbbbbbbbbbbbbbb                                                                                                                                                                                         bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbb                                                                                                                                                                                         G bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb7             6
bbbbbb                                                                                                                                                                                   bm         bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb   mm  b
  b                                                                                                                                                                                      bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
                                                                                                                                                                                              bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb         4
                                                                                                                                                                                                         bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb                   bbbb
                                                                                                                                                                                                                     bbbbbbbbbbbbbbbbbbbbbbb                                    b
                                                                                                                                                                                                                              bbbbb
                                                        