b                         bb                                                                                  #bb
b                          b                                                                                   bbb
#       d                                                                                                        ##                                p
####                                                                                ###   m   ##                                                                   ********
#######bb                                                                          ###############                                               ***          #######################   
##########                                                                       ###################                                        ######bbb####        ##################
##b########  ##                                                                #####################                               m          ######b                bb####
###########  ####                                                             #######################       *********              ###            ##
###########  #######                                                         ##############################b################      ##b
###########  #######                                                 ********##########################################b#####     bb#                                                                         
###########  #######                 ******                     p    ##################################################bbb###     ###                                                                             
###########  ###########   **********######       m        ##       #########################################################     ###                                                                                
###########  #########b#   ##################################      ##b################################################bbbb###     ####                                                                
###########  ###########   ############################################################################################b#####     ###b                                                               
########b##  ###########   #########################b##################################################################bbbbb##   b##b#                                                p             
#b#b#b#b#b#  b#b#b#b#b#b    #b#b# #b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b##b#b#bb##bb#b   b#b#b                                            m        m              ******* 
bbbbbbbbbbb  bbbbbbbbbbbb  bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb   bbbbb                                        bbbbbbbb#bbb#bb##b  ######bb############
bbbbbbbbbbb   bbbbbbbbbbb  bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb      bbbbb               b                          bbbbbbbbbbbbb       #bbb##b       bb#bbb            *
bbbbbbbbbb   bbbbbbbbbbb   bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb           bbbbb  * * *       bbb                             bbbbbbb            bb            bbb#           *
   bbbbbbb   bbbbbbbbbbb   bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb                                                  bbbbbbbbbbbbbbbbbbb                                                                b             *
             bbbbbbbbbbb   bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb                                                                       bbbbbbbbbbb                                                                               *  *  *
                           bbbbbbbbbbbbbbbb                                                                                                                                                                                       * * *
                                                                                                                                                                                                                                   ***
                                                                                                                                                                                                                                    *
                                
                                
                                           
                                                 
                                                  




















                                                                                                                                                                                                                               e

                                                                                                                                    
                                                                                                                                                                                                                              bbb
                                                                                                                                                                                                                            bbbbbbbb                  p
                                                                                                                                                                                                                            bbbbbbbbbbb
                                                                                                                                                                                                                               bbbbbbbbbb
                                                                                                                                                                                                                              bbbbbbbbbbbbb  m      m
                                                                                                                                                                                                                              bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
                                                                                                                                                                                                                                 bbbbbbbbbbbbbbbbbbbbbb
                                                                                                                                                                                                                                        bbbbbbbbbbb
                                                                                                                                                                                                                                           bbbb
                                                                                                                                                                                                                                             b
                                                                                                                                                                                                                                                                                                                                                                                                                                                      pp p p p pp ppp
                                                                                                                                                                                                                                                                                                                                                                                                                                                  p p p p p ppp p p p p
                                                                                                                                                                                                                                                                                                                                                                                                                                                   p p p p p p p p p 
                                                                                                                                                                                                                                                                                                                                                                                                                                                     p p p p p p p p

                                                                                                                                                                                                                                                                                                                                                                        p                                                                                                                     m
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    bbbbbbbbbbb########
                                                                                                                                                                                                                                                                                                                                                                          m   m    m                                     m                       m                    m                  #######bbbb
                                                                                                                                                                                                                                                                                                                                                     **********       bbbbbbbbbbbbbbbb      *****         bbbb      bbbbbbbbbbb      bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb             ###b
                                                                                                                                                                                                                                                                                                                                         bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb####################b   b             bb                 bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb#                  
                                                                                                                                                                                                                                                                                                                  ***********               bbbbbbbbbbbbbbbbbbbbbb                       bbb#########                    b                     bbbbbbbbbbbbbbbbbbbb
                                                                                                                                                                                                                                                                                                           bbbbbbbbbbbbbbbbbbbbbbb             bbbbbbbbbbbb                                  ##bb                                                  bbbbbbbbbb
                                                                                                                                                                                                                                                                                               bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb            bbbb                                        b                                                       bbb
                                                                                                                                                                                                                                                                      ######################bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb       b                                         b                                                       b
                                                                                                                                                                                                                                                                         bbbbbbbbbbbbbbbb######################bbbbbbbbbbbbbbbbbbbbbbbb 



                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        m   m
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  bbbbbbbbbbbbbbbb
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     bbbbbbbbbb
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        bbb
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        