                                                                                                              #
                                                                                                              #
# d                                                                                                           #
####                                                                                 ###   m   ##             #
#######bbbb                                                                        ###############            #
###########                                                                     ###################           #
##b########  ##                                                                #####################          #
###########  ####                                                             #######################         #
###########  #######                                                         ##############################b###
###########  #######                                                 ********##################################
###########  #######                 ******                     p    ##########################################
###########  ###########   **********######       m        ##       ###########################################
###########  #########b#   ##################################      ##b#########################################
###########  ###########   ####################################################################################
###########  ###########   #########################b##########################################################
#b#b#b#b#b#  b#b#b#b#b#b    #b#b# #b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#
bbbbbbbbbbb  bbbbbbbbbbbb  bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb                                                                 




                           
                                
                                
                                
                                
                                           
                                                 
                            
