    d
  




















      1
bbbb####
#####
  #












           1
        bbbbbbb
          b








#         ###
#      bb#####
######bbb########
####################
#####################
#####################
#####################                                                               ******
########################  *                                                      ##############
#############################                                                        bbbb##                                                   p
################################                                                       bbb                                                   **
################################                                                        #                                               ##########
################################                                                                                                   ####################  **                                        *******
################################                                                                                                ###########################                                     ######bbbbbbb
################################            p                                                                                #################################                                     bbbbbbb
##################################                                            p                            p                 ###################################                                      b
####################################                                                                                     ##########################################
#############################################           ***                                                            ############################################# **
###############################################################           m        *      m       *   m        *    #####################################################  **
###############################################################################################################################################################################
###############################################################################################################################################################################
#################################################################################################################################################################################
###################################################################################################################################################################################
####################################################################################################################################################################################
######################################################################################################################################################################################## **
#############################################################################################################################################################################################
#################################################################################################################################################################################################
#################################################################################################################################################################################################
##################################################################################################################################################################################################
####################################################################################################################################################################################################
####################################################################################################################################################################################################
####################################################################################################################################################################################################
####################################################################################################################################################################################################
####################################################################################################################################################################################################
####################################################################################################################################################################################################
####################################################################################################################################################################################################