

# d
 ####                                                                                   #   m   #
    #######                                            #   #         #         p        #########
                                                       #
     ##########                                        #  m     #
           ######                                      ##########
              ######
                                                                       ******
                                               p     p                 ######
                  ######   ********       #       m        #
                           ########       ##################



                                                                 ###




                           #
                           #     #
                           #     #      #
                           #     #      #           #
                           #     #      #           #
                           ####################################
