b                         bb                                                                                  #bb
b                          b                                                                                   bbb
# d                                                                                                              ##
####                                                                                 ###   m   ##             
#######bbbb                                                                        ###############                                                            #######################   
###########                                                                     ###################                                        ######bbb####        ##################
##b########  ##                                                                #####################                                          ######b                bb####
###########  ####                                                             #######################                              ###            ##
###########  #######                                                         ##############################b################      ##b
###########  #######                                                 ********##########################################b#####     bb#
###########  #######                 ******                     p    ##################################################bbb###     ###
###########  ###########   **********######       m        ##       #########################################################     ###
###########  #########b#   ##################################      ##b################################################bbbb###     ####
###########  ###########   ############################################################################################b#####     ###b
########b##  ###########   #########################b##################################################################bbbbb##    ##b#
#b#b#b#b#b#  b#b#b#b#b#b    #b#b# #b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b##b#b#bb##bb#b    #b#b
bbbbbbbbbbb  bbbbbbbbbbbb  bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb    bbbb                                        bbbbbbbb#bbb#bb##b                     
bbbbbbbbbbb   bbbbbbbbbbb  bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb       bbbb                                          bbbbbbbbbbbbb
bbbbbbbbbb   bbbbbbbbbbb   bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb            bbbb                                             bbbbbbb
   bbbbbbb   bbbbbbbbbbb   bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
             bbbbbbbbbbb   bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
                           bbbbbbbbbbbbbbbb
                                
                                
                                
                                
                                           
                                                 
                                                  




























                                                                                                                                                                                                                              bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
                                                                                                                                                                                                                                 bbbbbbbbbbbbbbbbbbbbbb
                                                                                                                                                                                                                                        bbbbbbbbbbb
                                                                                                                                                                                                                                           bbbb
                                                                                                                                                                                                                                             b





                                                                                                                
                                                                                                                                                                                      

                                                                                                                                                                                                                                                                                                                                                                      bbbbbbbbbbbbbbbb                                                bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
                                                                                                                                                                                                                                                                                                                                         bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb####################b                                    bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb#     
                                                                                                                                                                                                                                                                                                                                            bbbbbbbbbbbbbbbbbbbbbb                       bbb#########                                          bbbbbbbbbbbbbbbbbbbb
                                                                                                                                                                                                                                                                                                           bbbbbbbbbbbbbbbbbbbbbbb             bbbbbbbbbbbb                                  ##bb                                                  bbbbbbbbbb
                                                                                                                                                                                                                                                                                               bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb            bbbb                                        b                                                       bbb
                                                                                                                                                                                                                                                                      ######################bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb       b                                         b                                                       b