b                         bb                                                                                  #bb
b                  g       b                                                                                   bbb
# d                                                                                                              ##
####                                                                                 ###   m   ##             
#######bb                                                                          ###############                                                            #######################   
###########                                                                     ###################                                        ######bbb####        ##################
##b########  ##                                                                #####################                                          ######b                bb####
###########  ####                                                             #######################                              ###            ##
###########  #######                                                         ##############################b################      ##b
###########  #######                                                 ********##########################################b#####     bb#
###########  #######                 ******                     p    ##################################################bbb###     ###
###########  ###########   **********######       m        ##       #########################################################     ###
###########  #########b#   ##################################      ##b################################################bbbb###     ####
###########  ###########   ############################################################################################b#####     ###b
########b##  ###########   #########################b##################################################################bbbbb##   b##b#
#b#b#b#b#b#  b#b#b#b#b#b    #b#b# #b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b##b#b#bb##bb#b   b#b#b
bbbbbbbbbbb  bbbbbbbbbbbb  bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb   bbbbb                                        bbbbbbbb#bbb#bb##b                     
bbbbbbbbbbb   bbbbbbbbbbb  bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb      bbbbb               b                          bbbbbbbbbbbbb
bbbbbbbbbb   bbbbbbbbbbb   bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb           bbbbb             bbb                             bbbbbbb
   bbbbbbb   bbbbbbbbbbb   bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb                                                  bbbbbbbbbbbbbbbbbbb
             bbbbbbbbbbb   bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb                                                                       bbbbbbbbbbb
                           bbbbbbbbbbbbbbbb
                                
                                
                                
                                
                                           
                                                 
                                                  




























                                                                                                                                                                                                                              bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
                                                                                                                                                                                                                                 bbbbbbbbbbbbbbbbbbbbbb
                                                                                                                                                                                                                                        bbbbbbbbbbb
                                                                                                                                                                                                                                           bbbb
                                                                                                                                                                                                                                             b





                                                                                                                
                                                                                                                                                                                      

                                                                                                                                                                                                                                                                                                                                                                      bbbbbbbbbbbbbbbb                                                bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
                                                                                                                                                                                                                                                                                                                                         bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb####################b                                    bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb#     
                                                                                                                                                                                                                                                                                                                                            bbbbbbbbbbbbbbbbbbbbbb                       bbb#########                                          bbbbbbbbbbbbbbbbbbbb
                                                                                                                                                                                                                                                                                                           bbbbbbbbbbbbbbbbbbbbbbb             bbbbbbbbbbbb                                  ##bb                                                  bbbbbbbbbb
                                                                                                                                                                                                                                                                                               bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb            bbbb                                        b                                                       bbb
                                                                                                                                                                                                                                                                      ######################bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb       b                                         b                                                       b