b                  m      bb                                                                                  #bb
b                          b                                                                                   bbb
#     d                                                                                                          ##                                p                   
####             #                                                                  ###   m   ##                                                                   ********
#######bb        #####                                                             ###############                                               ***          #######################   
##########                                                                       ###################                                        ######bbb####        ##################
##b########  ##                                                                #####################                               m          ######b                bb####
###########  ####                                                             #######################       *********              ###            ##
###########  #######                                                         ##############################b################      ##b
###########  #######                    4                            ********##########################################b#####     bb#                                                                         
###########  #######                 ******       m             p    ##################################################bbb###     ###                                                                             
###########  ###########   **********######                ##       #########################################################     ###                                                                                
###########  #########b#   ##################################      ##b################################################bbbb###     ####                                                                
###########  ###########   ############################################################################################b#####     ###b                                                               
########b##  ###########   #########################b##################################################################bbbbb##   b##b#                                                p                     
#b#b#b#b#b#  b#b#b#b#b#b    #b#b# #b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b#b##b#b#bb##bb#b   b#b#b                                            m        m              ******* 
bbbbbbbbbbb  bbbbbbbbbbbb  bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb   bbbbb                                        bbbbbbbb#bbb#bb##b  ######bb############
bbbbbbbbbbb   bbbbbbbbbbb  bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb      bbbbb               b                          bbbbbbbbbbbbb       #bbb##b       bb#bbb            *
bbbbbbbbbb   bbbbbbbbbbb   bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb           bbbbb  * * *       bbb                             bbbbbbb            bb            bbb#           *
   bbbbbbb   bbbbbbbbbbb   bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb                                                  bbbbbbbbbbbbbbbbbbb                                                                b             *
             bbbbbbbbbbb   bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb                                                                       bbbbbbbbbbb                                                                               *  *  *
                           bbbbbbbbbbbbbbbb                                                                                                                                                                                       * * *
                                                                                                                                                                                                                                   ***
                                                                                                                                                                                                                                    *
                                
                                
                                           
                                                 
                                                  




















                                                                                                                                                                                                                                
                                                                                                                                                                                                                                3
                                                                                                                                    
                                                                                                                                                                                                                              bbb
                                                                                                                                                                                                                            bbbbbbbb                  p
                                                                                                                                                                                                                            bbbbbbbbbbb
                                                                                                                                                                                                                      bb       bbbbbbbbbb 5
                                                                                                                                                                                           bbbbbbbbbbbbbbbbbbbbb               bbbbbbbbbbbbb  m      m         b
                                                                                                                                             bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb     bbb         bbbbbbbbbbbbbbb                   bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
                                                                                                                                                   bbbbbbbbbbbbbbbbb             bb                bbb                          bbbbbbbbbbbbbbbbbbbbbb
                                                                                                                                                       bbbbbbbbb                                     b                                  bbbbbbbbbbb
                                                                                                                                                          bbbb                                                                              bbbb
                                                                                                                                                            b                                                                                b
                                                                                                                                                                                                                                                                                                                                                                                                                                                      pp p p p pp ppp
                                                                                                                                                                                                                                                                                                                                                                                                                                                  p p p p p ppp p p p p
                                                                                                                                                                                                                                                                                                                                                                                                                                                   p p p p p p p p p 
                                                                                                                                                                                                                                                                                                                                                                                                                                                     p p p p p p p p
                                                                                             bbbbb          bbb       bbbbbbbbbbbbbbbbbbbbbb
                                                                                                                                 bbbb                                                                                                                                                                                                                                 p                                                                                                                     m
                                                                                       bb                                                                                                                                                                                                                                                                                                                                                                                          bbbbbbbbbbb########
                                                                                                                                                                                                                                                                                                                                                                          m   m    m                                     m                       m                    m                  #######bbbb
                                                                          bb                                                                                                                                                                                                                                                                         **********       bbbbbbbbbbbbbbbb      *****         bbbb      bbbbbbbbbbb      bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb             ###b
                                                                                                                                                                                                                                                                                                                                         bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb####################b   b             bb                 bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb#                  
                                                                                                                                                                                                                                                                                                                  ***********               bbbbbbbbbbbbbbbbbbbbbb                       bbb#########                    b                     bbbbbbbbbbbbbbbbbbbb
                                                                        bb                                                                                                                                                                                                                                 bbbbbbbbbbbbbbbbbbbbbbb             bbbbbbbbbbbb                                  ##bb                                                  bbbbbbbbbb
                                                                                                                                                                                                                                                bbbbb                                        bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb            bbbb                                        b                                                       bbb
                                                                                                                                                                                                                                                   b               ######################bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb       b                                         b                                                       b
                                                                bb                                                                                                                                                                                                       bbbbbbbbbbbbbbbb######################bbbbbbbbbbbbbbbbbbbbbbbb 
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb            b                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb                              b                                                                                                                                                                                                                                                                                                                                                                                   
bbbbbbbbbbbbbbbbbbbbbbbbbbb                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
bbbbbbbbbbb   
b     bbbbb
         b                                      b           mmm                     m m  m               b
         b                                      bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
                 bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbb        bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb                                                                                 bbbb
b                                                                              bbbbbb
b              b            mm           bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b              bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b             bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b           bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b            bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b              bbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbb   bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbb
bbbbbb
  b